<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="375.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyImageViewController">
   <children>
      <Pane prefHeight="60.0" prefWidth="60.0">
         <children>
            <ImageView fx:id="CloseBackImageView" fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#gotoMyProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/닫기.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="315.0" layoutY="752.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <ImageView fx:id="More" fitHeight="30.0" fitWidth="30.0" layoutX="23.0" layoutY="15.0" onMouseClicked="#visivility_removeMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/more.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="426.0" fitWidth="375.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/angry-face(2).png" />
         </image>
      </ImageView>
      <Pane fx:id="RemoveMenu" layoutX="222.0" layoutY="712.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #FFFFFF; visibility: false;">
         <children>
            <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="삭제">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
